APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=energex
DB_USERNAME=app
DB_PASSWORD=app

JWT_SECRET=super_secret_change_me
JWT_TTL=3600

REDIS_HOST=redis
REDIS_PORT=6379
